# WordUpAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linc/wordcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linc/wordcard/: LangWordsApplication.kt  MainActivity.kt  WordUpApplication.kt  WordsUpApplication.kt
app/src/main/java/com/linc/wordcard/data/database/: Database.kt  DatabaseManager.kt  DatabaseProtocol.kt
app/src/main/java/com/linc/wordcard/data/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/linc/wordcard/data/database/entity/: UserEntity.kt
app/src/main/java/com/linc/wordcard/data/mappers/: CollectionMappers.kt  UserMappers.kt  WordMappers.kt
app/src/main/java/com/linc/wordcard/data/network/api/: AuthApiService.kt  BaseApiService.kt  CollectionsApiService.kt  UsersApiService.kt
app/src/main/java/com/linc/wordcard/data/network/model/: BaseResponse.kt  NewUserApiModel.kt  UserApiModel.kt
app/src/main/java/com/linc/wordcard/data/preferences/: AuthPreferences.kt
app/src/main/java/com/linc/wordcard/data/repository/: AuthRepository.kt  CollectionsRepository.kt  DocumentRepository.kt  UsersRepository.kt  WordsRepository.kt
app/src/main/java/com/linc/wordcard/data/utils/: LocalFileManager.kt  XSLSManager.kt
app/src/main/java/com/linc/wordcard/di/data/: RepositoryModule.kt
app/src/main/java/com/linc/wordcard/di/data/database/: DatabaseModule.kt
app/src/main/java/com/linc/wordcard/di/data/network/: ApiClientModule.kt
app/src/main/java/com/linc/wordcard/di/data/preferences/: DataStoreModule.kt
app/src/main/java/com/linc/wordcard/entity/: Word.kt  WordsCollection.kt
app/src/main/java/com/linc/wordcard/entity/collection/: Collection.kt
app/src/main/java/com/linc/wordcard/entity/word/: UserWord.kt  Word.kt
app/src/main/java/com/linc/wordcard/extension/: CollectionsExt.kt  ConfigurationExt.kt  ContextExt.kt  CoroutineExt.kt  KtorExt.kt  ModifierExt.kt  NavigationExt.kt  StringExt.kt  UriExt.kt
app/src/main/java/com/linc/wordcard/extension/pattern/: RegexPatternExt.kt
app/src/main/java/com/linc/wordcard/ui/: CardWordApp.kt  WordUpApp.kt
app/src/main/java/com/linc/wordcard/ui/collectionoverview/: CollectionOverviewScreen.kt  CollectionOverviewViewModel.kt
app/src/main/java/com/linc/wordcard/ui/collectionoverview/model/: CollectionOverviewIntent.kt  CollectionOverviewUiState.kt  WordUiState.kt
app/src/main/java/com/linc/wordcard/ui/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/linc/wordcard/ui/collections/model/: CollectionsIntent.kt  CollectionsUiState.kt  SingleCollectionUiState.kt
app/src/main/java/com/linc/wordcard/ui/common/: BaseViewModel.kt  EmptyIntent.kt  EmptyUiState.kt  ItemUiState.kt
app/src/main/java/com/linc/wordcard/ui/component/: AppButton.kt  AppFloatingActionButton.kt  AppTextField.kt
app/src/main/java/com/linc/wordcard/ui/main/: MainScreen.kt
app/src/main/java/com/linc/wordcard/ui/menu/: DrawerContent.kt  DrawerToolbar.kt
app/src/main/java/com/linc/wordcard/ui/menu/model/: MenuItem.kt
app/src/main/java/com/linc/wordcard/ui/navigation/: AppNavGraph.kt  MainNavGraph.kt  NavGraph.kt
app/src/main/java/com/linc/wordcard/ui/navigation/model/: AppScreen.kt  NavCommand.kt
app/src/main/java/com/linc/wordcard/ui/newcollection/: NewCollectionScreen.kt  NewCollectionViewModel.kt
app/src/main/java/com/linc/wordcard/ui/newcollection/model/: DocWordUiState.kt  NewCollectionIntent.kt  NewCollectionUiState.kt
app/src/main/java/com/linc/wordcard/ui/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/linc/wordcard/ui/signin/model/: SignInIntent.kt  SignInUiState.kt
app/src/main/java/com/linc/wordcard/ui/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/linc/wordcard/ui/signup/model/: SignUpIntent.kt  SignUpUiState.kt
app/src/main/java/com/linc/wordcard/ui/splash/: SplachScreen.kt  SplashViewModel.kt
app/src/main/java/com/linc/wordcard/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/com/linc/wordcard/ui/word/: WordScreen.kt  WordViewModel.kt
app/src/main/java/com/linc/wordcard/ui/wordoverview/: WordOverviewScreen.kt  WordOverviewViewModel.kt
app/src/main/res/drawable/: ic_check_circle_filled.xml  ic_check_circle_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linc/wordcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
